# firebaseappcomposemp

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/thedroiddiv/firebaseappcomposemp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thedroiddiv/firebaseappcomposemp/: Platform.android.kt
shared/src/commonMain/kotlin/com/thedroiddiv/firebaseappcomposemp/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/thedroiddiv/firebaseappcomposemp/data/: User.kt
shared/src/iosMain/kotlin/com/thedroiddiv/firebaseappcomposemp/: MainViewController.kt  Platform.ios.kt
